<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>consumermainMenu</class>
 <widget class="QWidget" name="consumermainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Menu (non govt org)</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1161</width>
     <height>691</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget{
background-color:rgb(158, 198, 243);}</string>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>770</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(154, 211, 209);</string>
    </property>
    <property name="text">
     <string>GRP 3; Aradanas, Delavin, Oracion, Santos Ma</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>441</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Century Gothic&quot;; color:rgb(0,0,0)
</string>
    </property>
    <property name="text">
     <string>WHAT WOULD YOU LIKE TO DO?</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>210</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>ORGANIZATION</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>320</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>DELIVERY</string>
    </property>
   </widget>
   <widget class="QPushButton" name="view2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>200</y>
      <width>391</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
background-color:rgb(187, 216, 163);
font: 75 18pt &quot;Century Gothic&quot;;
border: 2px solid green</string>
    </property>
    <property name="text">
     <string>EDIT PERSONAL INFORMATION</string>
    </property>
   </widget>
   <widget class="QPushButton" name="view3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>310</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
background-color:rgbrgb(247, 207, 216);
font: 75 18pt &quot;Century Gothic&quot;;
border: 2px solid grey
</string>
    </property>
    <property name="text">
     <string>VIEW</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
